{
  "dependencies": {
    "sap-xsenv": "1.2.4",
    "sap-xsjs": "1.11.3"
  },
  "description": "ODATA V2",
  "devDependencies": {
    "sap-xsjs-test": "1.2.2"
  },
  "files": [],
  "main": "server.js",
  "name": "js",
  "scripts": {
    "start": "node server.js",
    "test": "node testrun.js"
  },
  "version": "1.0.0"
}